TelegramRAT/LoginWindow.xaml

<Window x:Class="TelegramRAT.LoginWindow"
        Name="logRegForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramRAT"
        mc:Ignorable="d"
        Title="Авторизация" Height="420" Width="600"
        Opacity="1"
        Background="#4e4e4e" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >

    <Grid>
        <Grid Name="ControlGrid" Width="600" Margin="0,0,0,396" Background="#c4c4c4" MouseDown="ControlGrid_MouseDown">
            <Image Name="closeButton" HorizontalAlignment="Left" Height="22" Margin="577,1,0,0" VerticalAlignment="Top" Width="22" Source="close.png" Cursor="Hand" RenderTransformOrigin="1, 1" MouseDown="closeButton_MouseDown" />
            <Image Name="minimazeButton" HorizontalAlignment="Left" Height="22" Margin="550,1,0,0" VerticalAlignment="Top" Width="22"  Source="Minimaze.png" Cursor="Hand" RenderTransformOrigin="1, 1" MouseDown="minimazeButton_MouseDown" />
        </Grid>


        <Label Name="caption"  Content="Авторизация" HorizontalAlignment="Center" Margin="0,25,0,325" FontFamily="Roboto" FontSize="48" Foreground="White" />

        <StackPanel Name="loginPanel" Margin="10,100,10,240">
            <Label Content="Логин"  FontFamily="Roboto" FontSize="20" Foreground="#c4c4c4"/>
            <TextBox Name="loginBox" HorizontalAlignment="Left"  Height="40" TextWrapping="Wrap" Background="Transparent" Text="" VerticalAlignment="Top" Width="580" FontFamily="Roboto" FontSize="32" Foreground="#dddddd" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Name="passwordPanel" Margin="10,185,10,155">
            <Label Content="Пароль"  FontFamily="Roboto" FontSize="20" Foreground="#c4c4c4"/>
            <PasswordBox Name="passwordBox" HorizontalAlignment="Left"  Height="40" Background="Transparent" VerticalAlignment="Top" Width="580" FontFamily="Roboto" FontSize="32" Foreground="#dddddd" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Name="passwordRepeatPanel" Margin="10,270,10,70" Visibility="Hidden">
            <Label Content="Повторите пароль"  FontFamily="Roboto" FontSize="20" Foreground="#c4c4c4"/>
            <PasswordBox Name="passwordRepeatBox" HorizontalAlignment="Left"  Height="40" Background="Transparent" VerticalAlignment="Top" Width="580" FontFamily="Roboto" FontSize="32" Foreground="#dddddd" Margin="0,0,0,0"/>
        </StackPanel>


        <StackPanel Name="authPanel">
            <Button Content="Войти" Name="loginButton" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="250" Height="40" Background="#c4c4c4" FontFamily="Roboto" FontSize="32" Click="loginButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Регистрация" Name = "regformButton" HorizontalAlignment="Left" Margin="340,-40,0,0" VerticalAlignment="Top" Width="250" Height="40" Background="#c4c4c4" FontFamily="Roboto" FontSize="32" Click="regformButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Name="regPanel" Visibility="Hidden">
            <Button Content="Зарегистрироваться" Name="registrationButton" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="250" Height="40" Background="#c4c4c4" FontFamily="Roboto" FontSize="24" Click="registrationButton_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Авторизация" Name="logformButton"  HorizontalAlignment="Left" Margin="340,-40,0,0" VerticalAlignment="Top" Width="250" Height="40" Background="#c4c4c4" FontFamily="Roboto" FontSize="32" Click="logformButton_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
